<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario - Bootcamp- DIO</title>
  </head>
  <body>
    <form name="signup" onsubmit="alert('Olá seja bem-vindo(a)!')" autocomplete="on" action="#" method="post">
      <label for="name">nome:</label>
      <input type="text" name="name" id="name" />
      <br />
      <label for="">idade:</label>
      <input type="number" name="idade" id="idade" />
      <br />
      <label for="">senha:</label>
      <input type="password" name="senha" id="senha" />
      <br />
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
